# limited

./: .dockerignore  .replit  Absolutely You can simulate.txt  Dockerfile  README.md  database_backup.sql  diagrams.html  docker-compose.yml  geozones.txt  monitor_logs.sh  nb-configuration.xml  pom.xml  post-boot-commands.asadmin  pre-boot-commands.asadmin  server.log_2025-05-05T12-56-23  trip_data.sql
attached_assets/: Pasted-To-implement-analytics-tracking-for-trips-and-financial-data-we-can-create-a-new-AnalyticsDao-class-1746100372018.txt
python/: .env  DeepseekR1.py  driver_simulation.py  generate_trip_data.py  route.py  simulation.py  sql.py  tomtom.py  update_driver_emails.py  weather.py
python/nairobi_data/traffic/: all_roads_traffic_20250325_114208.json  jogoo_road_20250325_114208.json  mombasa_road_20250325_114208.json  ngong_road_20250325_114208.json  thika_road_20250325_114208.json  waiyaki_way_20250325_114208.json
python/nairobi_data/weather/: nairobi_forecast_20250325_114208.json
src/main/java/com/ignium/nganya/: AppConfig.java  AppIdentityStore.java  JakartaRestConfiguration.java  MailUtility.java  MessageUtility.java
src/main/java/com/ignium/nganya/analytics/: AdvancedAnalyticsDao.java  AnalyticsDao.java  AnalyticsSummary.java  DetailedAnalytic.java
src/main/java/com/ignium/nganya/controller/: AdvancedAnalyticsController.java  AnalyticsController.java  DashboardController.java  DriverDashboard.java  DriverProfile.java
src/main/java/com/ignium/nganya/driver/: Driver.java  DriverController.java  DriverDao.java  DriverDaoApi.java
src/main/java/com/ignium/nganya/fleet/: BusController.java  BusDao.java  BusDaoApi.java  Maintenance.java  MaintenanceController.java  MaintenanceDao.java  Vehicle.java
src/main/java/com/ignium/nganya/model/: Notification.java
src/main/java/com/ignium/nganya/resources/: JakartaEE11Resource.java
src/main/java/com/ignium/nganya/route/: JsonbProducer.java  RouteDao.java  RouteDaoApi.java  RouteKpi.java  RouteKpiDao.java  RouteKpiDaoApi.java  RouteTimePatternDao.java  RouteTimePatternDaoApi.java
src/main/java/com/ignium/nganya/route/models/: DriverProfileDto.java  ListOfStageType.java  MapOfMetrics.java  Route.java  RouteAssignment.java  RouteTimePattern.java  Stage.java  TimeRange.java  VehicleAssignment.java
src/main/java/com/ignium/nganya/route/service/: AllocationJob.java  RouteController.java  RouteService.java  RouteServiceApi.java
src/main/java/com/ignium/nganya/schedule/: Assignment.java  AssignmentScheduler.java  NotificationService.java  ScheduleController.java  ScheduleDao.java  ScheduleException.java  SchedulerService.java  Timetable.java  TimetableDao.java  TimetableDaoApi.java
src/main/java/com/ignium/nganya/user/: LoginController.java  Role.java  SettingsController.java  SignupController.java  User.java  UserService.java
src/main/java/com/ignium/nganya/weather/: WeatherForecast.java  WeatherService.java
src/main/java/com/ignium/nganya/websocket/: LocationType.java  LocationUpdate.java  MapController.java  SecurityConfigurator.java  TrackingEndpoint.java  TripService.java  TripSession.java
src/main/java/com/ignium/tms/driver/: BusValidator.java  DriverValidator.java  SignupValidator.java
src/main/resources/sql/: cleanup_data.sql  create_driver_tables.sql  generate_historical_data.sql
src/main/webapp/: login.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: advanced-analytics.xhtml  analytics.xhtml  busForm.xhtml  dashboard.xhtml  driverForm.xhtml  drivers.xhtml  fleet.xhtml  maintenance.xhtml  maintenanceForm.xhtml  map.xhtml  routeForm.xhtml  routes.xhtml  schedule.xhtml  settings.xhtml
src/main/webapp/driver/: dashboardDriver.xhtml  driverRoutes.xhtml  map.xhtml  report.xhtml  settings.xhtml  vehicleKPIs.xhtml
src/main/webapp/error/: 404.xhtml  500.xhtml
src/main/webapp/partial/: driverSidenav.xhtml  drivertemplate.xhtml  footer.xhtml  header.xhtml  sideNav.xhtml  template.xhtml
src/main/webapp/resources/css/: basic.css  custom.css  landing.css  login.css  nganyacss.css
src/main/webapp/resources/js/: adminmap.js  custom.js  driverMap.js  map.js
